# clean up plugin string otherwise reloading tmux.conf would repetitively
# append plugins to it
# P.S.: The new plugin syntax doesn't work with non-default conf files as
# mentioned here: https://github.com/tmux-plugins/tpm/issues/57
set -g @tpm_plugins 'tmux-plugins/tpm'
set -ga @tpm_plugins ' tmux-plugins/tmux-sensible'
