# vim: foldmethod=marker:foldenable

#### Theme {{{

# Catppuccin
set -ga @tpm_plugins ' catppuccin/tmux'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style 'rounded'
set -gq @catppuccin_pane_status_enabled "yes" # set to "yes" to enable
set -gq @catppuccin_pane_border_status "yes" # set to "yes" to enable
# }}}
