# vim: foldmethod=marker:foldenable

#### Theme (Solarized 256) {{{

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# Replaced by the tmux-colors-solarized plugin

# default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow

# default window title colors
# set-window-option -g window-status-style fg=colour244 #base0

# active window title colors
# set-window-option -g window-status-current-style fg=colour166 #orange

# pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour166 #base01

# message text
# set-option -g message-style fg=colour166,bg=colour235


# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
# set-window-option -g clock-mode-colour colour64 #green

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=red #base02, red
# }}}
