# vim: foldmethod=marker:foldenable ft=tmux

#### Theme {{{

# Catppuccin
set -ga @tpm_plugins ' catppuccin/tmux'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style 'rounded'

# following configurations are mostly taken from:
# https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11064512

# window status look and feel
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last " "
set -g @catppuccin_window_text " #{=/-32/...:#{s|#{HOME}|~|:#{pane_current_path}}}"
set -g @catppuccin_window_current_text " #{s|#{HOME}|~|:#{pane_current_path}}"
set -g @catppuccin_window_text_color "#{?window_bell_flag,#c34b58,#{@thm_surface_0}}"

# pane status look and feel
set -gq @catppuccin_pane_status_enabled "yes"
set -gq @catppuccin_pane_border_status "yes"

# common status settings
set -g @catppuccin_status_module_bg_color "#{@thm_bg}"

set -g @catppuccin_pane_default_text "#{l:#{?#{==:#{pane_current_path},#{HOME}},,#{b:pane_current_path}}}"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_middle_separator ""
set -g @catppuccin_pane_right_separator " "

# status left look and feel
set -g status-left ""

# status right look and feel
set -g @catppuccin_status_right_separator "█#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"

set -g status-right-length 100
set -g status-right ""

set -gq "@catppuccin_session_icon" " "
set -gq "@catppuccin_status_session_icon_fg" "#{?client_prefix,#{E:@thm_bg}#,bold,#{E:@thm_green}}"
set -gq "@catppuccin_status_session_icon_bg" "#{?client_prefix,#{E:@thm_red},#{E:@thm_bg}}"
set -gq "@catppuccin_status_session_text_fg" "#{?client_prefix,#{E:@thm_bg}#,bold,#{E:@thm_green}}"
set -gq "@catppuccin_status_session_text_bg" "#{?client_prefix,#{E:@thm_red},#{E:@thm_bg}}"

# Dependencies - must be run after setting status and loading catppuccin
# because the tmux-cpu interpolate the status-right and status-left
set -ga @tpm_plugins ' tmux-plugins/tmux-cpu'
set -g "@cpu_low_fg_color" "#{E:@thm_green}"
set -g "@cpu_medium_fg_color" "#{E:@thm_yellow}"
set -g "@cpu_high_fg_color" "#{E:@thm_crust}"
set -g "@catppuccin_status_cpu_icon_fg" "#{E:@thm_yellow}"
set -g "@catppuccin_status_cpu_icon_bg" "#{E:@thm_bg}"


set -gq "@catppuccin_directory_icon" " "
set -gq "@catppuccin_status_directory_icon_fg" "#{@thm_maroon}"
set -gq "@catppuccin_status_directory_icon_bg" "#{@thm_bg}"
set -gq "@catppuccin_status_directory_text_fg" "#{@thm_maroon}"
set -gq "@catppuccin_directory_text" "#{=/-32/...:#{s|#{HOME}|~|:#{pane_current_path}}}"

set -gq "@catppuccin_status_date_time_icon_fg" "#{@thm_blue}"
set -gq "@catppuccin_status_date_time_icon_bg" "#{@thm_bg}"
set -gq "@catppuccin_status_date_time_text_fg" "#{@thm_blue}"
set -gq "@catppuccin_date_time_text" "%Y-%m-%d 󰅐 %H:%M"

# catppuccin doesn't work very well with TPM. It must be loaded here so that
# statuses which need immediate formatting (e.g. the status_cpu) can work.
# Meanwhile, catppuccin must be run after setting the status overrides to make
# overrides work.
run-shell ~/.tmux/plugins/tmux/catppuccin.tmux
set -ga status-right "#{E:@catppuccin_status_session}"
set -gaF status-right "#{E:@catppuccin_status_cpu}"
set -ga status-right "#{E:@catppuccin_status_directory}"
set -ga status-right "#{E:@catppuccin_status_date_time}"

# further configurations must be conducted after initializing the catppuccin
# plugin to override those configuratsions that Catppuccin will set
# unconditionally. See 99-post-plugin.conf

# }}}
