# vim: foldmethod=marker:foldenable

### Plugins {{{

# List of plugins
# P.S.: The new plugin syntax doesn't work with non-default conf files as
# mentioned here: https://github.com/tmux-plugins/tpm/issues/57
# Add plugin with following pattern (there is a space before plugin name!)
#    set -ga @tpm_plugins ' tmux-plugins/tmux-some-plugin'

# Replaced by the Catppuccin theme
# Highlights in status bar when press tmux prefix key
# set -ga @tpm_plugins ' tmux-plugins/tmux-prefix-highlight'
# set -g status-right '#{prefix_highlight} #(hostname) %a %Y-%m-%d %H:%M'
# set -g status-right-length 60


# A plugin that enhances tmux search
set -ga @tpm_plugins ' tmux-plugins/tmux-copycat'


# Initialize TMUX plugin manager (keep this line at the very bottom of conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}
