# vim: foldmethod=marker:foldenable

### Plugins {{{

# List of plugins
# P.S.: The new plugin syntax doesn't work with non-default conf files as
# mentioned here: https://github.com/tmux-plugins/tpm/issues/57
# Add plugin with following pattern (there is a space before plugin name!)
#    set -ga @tpm_plugins ' tmux-plugins/tmux-some-plugin'

# Replaced by the Catppuccin theme
# Highlights in status bar when press tmux prefix key
# set -ga @tpm_plugins ' tmux-plugins/tmux-prefix-highlight'
# set -g status-right '#{prefix_highlight} #(hostname) %a %Y-%m-%d %H:%M'
# set -g status-right-length 60


#### copycat {{{
# A plugin that enhances tmux search
set -ga @tpm_plugins ' tmux-plugins/tmux-copycat'

# Default value is 'C-d' which violates with the detach-client shortcut
set -g @copycat_digit_search 'C-i'

#### }}}

#### menu {{{

set -ga @tpm_plugins ' jaclu/tmux-menus'
set -g @menus_trigger '<'

# disable cache when testing new configs
# set -g @menus_use_cache No

# Ref: https://github.com/jaclu/tmux-menus/blob/main/docs/Styling.md#sample-config---catppuccin-frappe-inspired
# Must specify -F and set styles after initializing theme if referring to @thm_xxx colours
set -gF @menus_simple_style_selected "fg=#{@thm_surface_0},bg=#{@thm_pink}"
set -gF @menus_simple_style "bg=#{@thm_surface_0}"
set -gF @menus_simple_style_border "bg=#{@thm_surface_0}"
set -g @menus_nav_next "#[fg=colour220]-->"
set -g @menus_nav_prev "#[fg=colour71]<--"
set -g @menus_nav_home "#[fg=colour84]<=="

#### }}}

#### session management {{{
# ref: https://github.com/27medkamal/tmux-session-wizard

set -ga @tpm_plugins ' 27medkamal/tmux-session-wizard'
set -g @session-wizard '^t'

#### }}}


### }}}

### TPM {{{

# Initialize TMUX plugin manager (keep this line at the very bottom of conf)
run '~/.tmux/plugins/tpm/tpm'

### }}}
