# vim: foldmethod=marker:foldenable ft=tmux

### Post-plugin configurations {{{

#### Theme configurations {{{

# Catppuccin's default mode style isn't very readable on some VMs
set -g mode-style "fg=#{@thm_crust},bg=#{@thm_pink},bold"

# }}}

# }}}

