# vim: foldmethod=marker:foldenable

### Post-plugin configurations {{{

#### Theme configurations {{{
# Catppuccin's default mode style isn't very readable on some VMs
set -g mode-style "fg=#{@thm_crust},bg=#{@thm_pink},bold"

# following configurations are mostly taken from:
# https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11064512

# Configure Tmux
set -g status-style "bg=#{@thm_bg}"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-lines single


# window status look and feel
set -g window-status-current-format "#[fg=#11111b,bg=#{@thm_mauve}]#[fg=#181825,reverse]#[none]#I  #[default] #{=/-32/...:#{s|$HOME|~|:#{pane_current_path}}}#[fg=#181825,reverse]#[none]"
set -g window-status-format "#[fg=#11111b,bg=#{@thm_overlay_2}]#[fg=#181825,reverse]#[none]#I#{?window_last_flag, ,} #[default] #{=/-31/...:#{s|$HOME|~|:#{pane_current_path}}}#[fg=#181825,reverse]#[none]"
set -g window-status-style "bg=#{@thm_surface_1},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_surface_1},fg=#{@thm_rosewater}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
# }}}

# }}}

