# vim: foldmethod=marker:foldenable

### Plugins {{{

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Highlights in status bar when press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} #(hostname) %a %Y-%m-%d %H:%M'
set -g status-right-length 60


# A plugin that enhances tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}
